{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.434517045454545,
        "y": 5.5257244318181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.471346153846153,
        "y": 5.831089743589744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.499038461538461,
        "y": 6.956025641025641
      },
      "prevControl": {
        "x": 3.841794871794871,
        "y": 5.841410256410256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.1182763693631
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.57783868126133
  },
  "useDefaultConstraints": true
}