{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.503397435897435,
        "y": 5.614358974358975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.395833333333333,
        "y": 7.647499999999999
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 1.9531410256410253,
        "y": 0.8669230769230774
      },
      "prevControl": {
        "x": 1.9118589743589738,
        "y": 1.5171153846153844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.8376529542783
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.84658741214857
  },
  "useDefaultConstraints": true
}