{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7142418032786886,
        "y": 7.435502049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6560302695213496,
        "y": 7.312076780100091
      },
      "isLocked": false,
      "linkedName": "1C"
    },
    {
      "anchor": {
        "x": 5.366852678571428,
        "y": 5.422209821428571
      },
      "prevControl": {
        "x": 4.348325892857143,
        "y": 6.31015625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "1C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.12501634890176
  },
  "useDefaultConstraints": true
}