{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9383133561643837,
        "y": 7.210445205479452
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9383133561643833,
        "y": 7.210445205479452
      },
      "isLocked": false,
      "linkedName": "1C"
    },
    {
      "anchor": {
        "x": 5.366852678571428,
        "y": 5.422209821428571
      },
      "prevControl": {
        "x": 4.3875,
        "y": 6.098544520547945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "1C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}