{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9383133561643837,
        "y": 7.210445205479452
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9383133561643837,
        "y": 7.210445205479452
      },
      "isLocked": false,
      "linkedName": "1C"
    },
    {
      "anchor": {
        "x": 6.163392857142856,
        "y": 4.155580357142856
      },
      "prevControl": {
        "x": 7.107148972602739,
        "y": 5.2871575342465755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}