{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.255686475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1926945317763304,
        "y": 5.813220721985177
      },
      "isLocked": false,
      "linkedName": "1C"
    },
    {
      "anchor": {
        "x": 3.573461538461538,
        "y": 2.559487179487179
      },
      "prevControl": {
        "x": 2.020807428872497,
        "y": 0.8274192367278845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.72435568542241
  },
  "reversed": false,
  "folder": "1C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.12501634890176
  },
  "useDefaultConstraints": true
}