{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7142418032786886,
        "y": 7.435502049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2512311623784926,
        "y": 6.698349101528663
      },
      "isLocked": false,
      "linkedName": "1C"
    },
    {
      "anchor": {
        "x": 2.747820512820512,
        "y": 4.045641025641025
      },
      "prevControl": {
        "x": 2.232924107142857,
        "y": 4.233928571428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.12501634890176
  },
  "useDefaultConstraints": true
}