{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9383133561643837,
        "y": 7.210445205479452
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.076227678571428,
        "y": 6.610491071428571
      },
      "isLocked": false,
      "linkedName": "1C"
    },
    {
      "anchor": {
        "x": 2.8074776785714284,
        "y": 4.051116071428571
      },
      "prevControl": {
        "x": 1.8074776785714284,
        "y": 4.051116071428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}