{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 7.360702054794521
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.165433227677751,
        "y": 6.9644260301483545
      },
      "isLocked": false,
      "linkedName": "1C"
    },
    {
      "anchor": {
        "x": 3.635384615384615,
        "y": 5.542115384615385
      },
      "prevControl": {
        "x": 3.104415674669244,
        "y": 5.9779952830153045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.47477425625566
  },
  "reversed": false,
  "folder": "1C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}