{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.286383928571428,
        "y": 6.21875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.996181376152474,
        "y": 6.053639534520118
      },
      "isLocked": false,
      "linkedName": "1S"
    },
    {
      "anchor": {
        "x": 5.366852678571428,
        "y": 5.422209821428571
      },
      "prevControl": {
        "x": 6.07956228360924,
        "y": 5.764166066003577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 9.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "1S",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}