{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.286383928571428,
        "y": 6.21875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.751004464285713,
        "y": 5.957589285714286
      },
      "isLocked": false,
      "linkedName": "1S"
    },
    {
      "anchor": {
        "x": 6.184551282051282,
        "y": 4.086923076923076
      },
      "prevControl": {
        "x": 6.576292353479853,
        "y": 4.41337396978022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1S",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}