{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58671875,
        "y": 7.2764508928571425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.515959821428571,
        "y": 7.380915178571428
      },
      "isLocked": false,
      "linkedName": "1S"
    },
    {
      "anchor": {
        "x": 6.986049107142857,
        "y": 2.7191964285714287
      },
      "prevControl": {
        "x": 7.325558035714286,
        "y": 3.150111607142857
      },
      "nextControl": {
        "x": 6.645771623137294,
        "y": 2.287305775795138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.340736607142857,
        "y": 2.5755580357142858
      },
      "prevControl": {
        "x": 5.889174107142857,
        "y": 2.4188616071428566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "1S",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}