{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58671875,
        "y": 7.2764508928571425
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.103571428571428,
        "y": 7.22421875
      },
      "isLocked": false,
      "linkedName": "1S"
    },
    {
      "anchor": {
        "x": 1.997879464285714,
        "y": 5.056584821428571
      },
      "prevControl": {
        "x": 1.997879464285714,
        "y": 5.94453125
      },
      "nextControl": {
        "x": 1.997879464285714,
        "y": 4.042672282351299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.601674107142857
      },
      "prevControl": {
        "x": 2.7030133928571427,
        "y": 3.07176339285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 75.46554491945987
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "1S",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}