{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.286383928571428,
        "y": 6.21875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.933030563186811,
        "y": 6.2293967490842475
      },
      "isLocked": false,
      "linkedName": "1S"
    },
    {
      "anchor": {
        "x": 6.502901785714285,
        "y": 2.0140625
      },
      "prevControl": {
        "x": 6.9991071428571425,
        "y": 2.5102678571428565
      },
      "nextControl": {
        "x": 5.453983011663041,
        "y": 0.9651437259487572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.573461538461538,
        "y": 2.559487179487179
      },
      "prevControl": {
        "x": 4.529979194174321,
        "y": 2.476997419822634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 75.46554491945987
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 9.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.72435568542241
  },
  "reversed": false,
  "folder": "1S",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}