{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58671875,
        "y": 7.2764508928571425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.816294642857142,
        "y": 7.106696428571428
      },
      "isLocked": false,
      "linkedName": "1S"
    },
    {
      "anchor": {
        "x": 3.19921875,
        "y": 6.623549107142857
      },
      "prevControl": {
        "x": 4.1238968484747165,
        "y": 7.004298912397152
      },
      "nextControl": {
        "x": 2.7552455357142858,
        "y": 6.440736607142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8074776785714284,
        "y": 4.051116071428571
      },
      "prevControl": {
        "x": 2.4287946428571425,
        "y": 5.121874999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1S",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}