{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.660384615384616,
        "y": 6.18198717948718
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.889960508241757,
        "y": 6.012232715201465
      },
      "isLocked": false,
      "linkedName": "1S"
    },
    {
      "anchor": {
        "x": 3.19921875,
        "y": 6.623549107142857
      },
      "prevControl": {
        "x": 4.1238968484747165,
        "y": 7.004298912397152
      },
      "nextControl": {
        "x": 2.7552455357142858,
        "y": 6.440736607142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.747820512820512,
        "y": 4.045641025641025
      },
      "prevControl": {
        "x": 2.3691374771062264,
        "y": 5.116399954212453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 9.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1S",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}