{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58671875,
        "y": 7.2764508928571425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.889174107142857,
        "y": 7.550669642857142
      },
      "isLocked": false,
      "linkedName": "1S"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.409151785714285
      },
      "prevControl": {
        "x": 3.604017857142857,
        "y": 6.257924107142856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "1S",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}