{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.184551282051282,
        "y": 4.086923076923076
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.693150684931506,
        "y": 5.317208904109589
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.255686475409835
      },
      "prevControl": {
        "x": 3.4726176965111386,
        "y": 8.329019808743169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.12501634890176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}