{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9533390410958904,
        "y": 1.0198630136986298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2275577910958906,
        "y": 1.7119389065557722
      },
      "isLocked": false,
      "linkedName": "2C"
    },
    {
      "anchor": {
        "x": 3.316741071428571,
        "y": 6.12734375
      },
      "prevControl": {
        "x": 2.5854910714285713,
        "y": 5.813950892857142
      },
      "nextControl": {
        "x": 4.164152811896696,
        "y": 6.490520210200625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.366852678571428,
        "y": 5.422209821428571
      },
      "prevControl": {
        "x": 5.314620535714286,
        "y": 6.062053571428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "2C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}