{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8672991071428569,
        "y": 0.9955357142857144
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.867299107142857,
        "y": 0.9955357142857144
      },
      "isLocked": false,
      "linkedName": "2C"
    },
    {
      "anchor": {
        "x": 5.340736607142857,
        "y": 2.5755580357142858
      },
      "prevControl": {
        "x": 4.988169642857143,
        "y": 1.6484375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "2C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}