{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5776969178082192,
        "y": 0.704323630136986
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.439527274951076,
        "y": 1.4747477372798425
      },
      "isLocked": false,
      "linkedName": "2C"
    },
    {
      "anchor": {
        "x": 3.573461538461538,
        "y": 2.559487179487179
      },
      "prevControl": {
        "x": 2.672457074175824,
        "y": 1.7629470009157515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 9.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.72435568542241
  },
  "reversed": false,
  "folder": "2C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.30575953331091
  },
  "useDefaultConstraints": true
}