{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5776969178082192,
        "y": 0.704323630136986
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6299290606653623,
        "y": 1.3572254158512715
      },
      "isLocked": false,
      "linkedName": "2C"
    },
    {
      "anchor": {
        "x": 2.747820512820512,
        "y": 4.045641025641025
      },
      "prevControl": {
        "x": 1.7478205128205122,
        "y": 4.045641025641025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.30575953331091
  },
  "useDefaultConstraints": true
}