{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5776969178082192,
        "y": 0.704323630136986
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8388576320939336,
        "y": 1.7620245229941285
      },
      "isLocked": false,
      "linkedName": "2C"
    },
    {
      "anchor": {
        "x": 3.635384615384615,
        "y": 5.542115384615385
      },
      "prevControl": {
        "x": 1.5852730082417592,
        "y": 5.685753777472528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 9.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.47477425625566
  },
  "reversed": false,
  "folder": "2C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.30575953331091
  },
  "useDefaultConstraints": true
}