{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.612834821428571,
        "y": 6.153459821428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.620424107142856,
        "y": 6.140401785714285
      },
      "isLocked": false,
      "linkedName": "2S"
    },
    {
      "anchor": {
        "x": 5.366852678571428,
        "y": 5.422209821428571
      },
      "prevControl": {
        "x": 5.797767857142857,
        "y": 5.644196428571429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "2S",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}