{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.260267857142857,
        "y": 4.064174107142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.22109375,
        "y": 4.808482142857143
      },
      "isLocked": false,
      "linkedName": "2S"
    },
    {
      "anchor": {
        "x": 5.366852678571428,
        "y": 5.422209821428571
      },
      "prevControl": {
        "x": 5.797767857142857,
        "y": 5.644196428571429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 9.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "2S",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}