{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.681025641025641,
        "y": 4.086923076923076
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.431025641025641,
        "y": 4.086923076923076
      },
      "isLocked": false,
      "linkedName": "2S"
    },
    {
      "anchor": {
        "x": 6.184551282051282,
        "y": 4.086923076923076
      },
      "prevControl": {
        "x": 6.434551282051282,
        "y": 4.086923076923076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2S",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}