{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.612834821428571,
        "y": 6.153459821428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.163392857142856,
        "y": 6.153459821428571
      },
      "isLocked": false,
      "linkedName": "2S"
    },
    {
      "anchor": {
        "x": 6.30703125,
        "y": 2.2621651785714287
      },
      "prevControl": {
        "x": 7.44983725760366,
        "y": 2.6137977962956334
      },
      "nextControl": {
        "x": 5.6280133928571425,
        "y": 2.0532366071428565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.601674107142857
      },
      "prevControl": {
        "x": 5.105691964285714,
        "y": 1.8834821428571422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "2S",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}