{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.260267857142857,
        "y": 4.064174107142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.810825892857142,
        "y": 4.064174107142857
      },
      "isLocked": false,
      "linkedName": "2S"
    },
    {
      "anchor": {
        "x": 6.30703125,
        "y": 2.2621651785714287
      },
      "prevControl": {
        "x": 7.44983725760366,
        "y": 2.6137977962956334
      },
      "nextControl": {
        "x": 5.6280133928571425,
        "y": 2.0532366071428565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.573461538461538,
        "y": 2.559487179487179
      },
      "prevControl": {
        "x": 5.022903502747251,
        "y": 1.8412952152014643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.72435568542241
  },
  "reversed": false,
  "folder": "2S",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}