{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.260267857142857,
        "y": 4.064174107142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4795831252081255,
        "y": 4.725191371128871
      },
      "isLocked": false,
      "linkedName": "2S"
    },
    {
      "anchor": {
        "x": 4.347613636363636,
        "y": 6.014332386363637
      },
      "prevControl": {
        "x": 5.724959998944368,
        "y": 6.004767481067938
      },
      "nextControl": {
        "x": 2.911704545454545,
        "y": 6.024303977272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.747820512820512,
        "y": 4.045641025641025
      },
      "prevControl": {
        "x": 2.7739365842490837,
        "y": 4.60713656135531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "2S",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}