{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.340736607142857,
        "y": 2.5755580357142858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.340736607142857,
        "y": 2.5755580357142858
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 7.360702054794521
      },
      "prevControl": {
        "x": 8.411851071303126,
        "y": 7.2574969265893925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 9.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}