{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.340736607142857,
        "y": 2.5755580357142858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.340736607142857,
        "y": 2.5755580357142858
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 1.9533390410958904,
        "y": 7.0601883561643834
      },
      "prevControl": {
        "x": 8.68231340007025,
        "y": 6.956983227959255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}