{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.340736607142857,
        "y": 2.5755580357142858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.340736607142857,
        "y": 2.5755580357142858
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 1.7142418032786886,
        "y": 7.435502049180327
      },
      "prevControl": {
        "x": 8.443216162253046,
        "y": 7.332296920975199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.12501634890176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}