{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.340736607142857,
        "y": 2.5755580357142858
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0534598214285715,
        "y": 1.4786830357142855
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 1.5776969178082192,
        "y": 0.704323630136986
      },
      "prevControl": {
        "x": 2.476081327495364,
        "y": 1.1760501186528154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.30575953331091
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}