{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6500641025641025,
        "y": 1.898974358974359
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.855384615384615,
        "y": 1.929935897435897
      },
      "isLocked": false,
      "linkedName": "3S"
    },
    {
      "anchor": {
        "x": 6.184551282051282,
        "y": 4.086923076923076
      },
      "prevControl": {
        "x": 6.845064102564103,
        "y": 4.076602564102563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3S",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}