{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.299441964285713,
        "y": 1.8834821428571422
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.06439732142857,
        "y": 1.2436383928571424
      },
      "isLocked": false,
      "linkedName": "3S"
    },
    {
      "anchor": {
        "x": 6.437611607142856,
        "y": 1.5962053571428567
      },
      "prevControl": {
        "x": 7.433284302874249,
        "y": 1.6891348087444535
      },
      "nextControl": {
        "x": 5.458258928571428,
        "y": 1.5047991071428566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.573461538461538,
        "y": 2.559487179487179
      },
      "prevControl": {
        "x": 4.134957074175823,
        "y": 2.0371657509157513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.72435568542241
  },
  "reversed": false,
  "folder": "3S",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}