{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.299441964285713,
        "y": 1.8834821428571422
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.202566964285713,
        "y": 2.118526785714284
      },
      "isLocked": false,
      "linkedName": "3S"
    },
    {
      "anchor": {
        "x": 3.1208705357142854,
        "y": 5.800892857142856
      },
      "prevControl": {
        "x": 7.195961538461538,
        "y": 6.801217948717949
      },
      "nextControl": {
        "x": 2.2868719230532504,
        "y": 5.596168658831402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.747820512820512,
        "y": 4.045641025641025
      },
      "prevControl": {
        "x": 2.5780660485347977,
        "y": 5.011935668498168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 9.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3S",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}