{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.299441964285713,
        "y": 1.8834821428571422
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.502901785714284,
        "y": 2.0140624999999996
      },
      "isLocked": false,
      "linkedName": "3S"
    },
    {
      "anchor": {
        "x": 4.818415178571429,
        "y": 5.970647321428571
      },
      "prevControl": {
        "x": 6.772820512820513,
        "y": 6.532884615384615
      },
      "nextControl": {
        "x": 3.9294648830071406,
        "y": 5.714916844295217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.635384615384615,
        "y": 5.542115384615385
      },
      "prevControl": {
        "x": 4.222996222527472,
        "y": 5.8946823489010995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.47477425625566
  },
  "reversed": false,
  "folder": "3S",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}