{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.573461538461538,
        "y": 2.559487179487179
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6979023972602743,
        "y": 1.7711472602739728
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 7.360702054794521
      },
      "prevControl": {
        "x": 1.6077482876712328,
        "y": 6.519263698630137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.72435568542241
  },
  "useDefaultConstraints": true
}