{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.573461538461538,
        "y": 2.559487179487179
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.912948717948717,
        "y": 1.826730769230769
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 1.5776969178082192,
        "y": 0.704323630136986
      },
      "prevControl": {
        "x": 2.269171276782578,
        "y": 1.395797989111344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.30575953331091
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.72435568542241
  },
  "useDefaultConstraints": true
}