{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.747820512820512,
        "y": 4.045641025641025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7787820512820507,
        "y": 2.5182051282051283
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 1.9531410256410253,
        "y": 0.8669230769230774
      },
      "prevControl": {
        "x": 2.5620512820512813,
        "y": 2.1363461538461537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.8376529542783
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}