{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.113869863013697,
        "y": 4.866438356164384
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.122174657534247,
        "y": 3.904794520547946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.025,
        "y": 2.146789383561644
      },
      "prevControl": {
        "x": 7.392337328767123,
        "y": 2.297046232876713
      },
      "nextControl": {
        "x": 4.6576626712328775,
        "y": 1.996532534246575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6512414383561644,
        "y": 1.801198630136986
      },
      "prevControl": {
        "x": 4.154452054794521,
        "y": 1.8988655821917804
      },
      "nextControl": {
        "x": 3.148030821917808,
        "y": 1.7035316780821916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9232876712328766,
        "y": 3.1835616438356165
      },
      "prevControl": {
        "x": 2.5356592465753423,
        "y": 2.443546660958904
      },
      "nextControl": {
        "x": 1.3109160958904114,
        "y": 3.923576626712329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9383133561643837,
        "y": 4.866438356164384
      },
      "prevControl": {
        "x": 1.6246147260273975,
        "y": 4.395007491438356
      },
      "nextControl": {
        "x": 2.25201198630137,
        "y": 5.337869220890411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.133647260273973,
        "y": 6.50423801369863
      },
      "prevControl": {
        "x": 2.1928296232876714,
        "y": 5.92105361729452
      },
      "nextControl": {
        "x": 2.0744648972602744,
        "y": 7.087422410102739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5460616438356163,
        "y": 6.50423801369863
      },
      "prevControl": {
        "x": 2.8102632705479453,
        "y": 6.795830211900684
      },
      "nextControl": {
        "x": 4.281860017123288,
        "y": 6.212645815496575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 6.50423801369863
      },
      "prevControl": {
        "x": 4.800476241438356,
        "y": 6.358441914597602
      },
      "nextControl": {
        "x": 5.837708690068493,
        "y": 6.650034112799657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5061215753424655,
        "y": 6.308904109589041
      },
      "prevControl": {
        "x": 6.171915132705479,
        "y": 6.47946911119435
      },
      "nextControl": {
        "x": 6.840328017979452,
        "y": 6.138339107983732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.19730308219178,
        "y": 5.963313356164383
      },
      "prevControl": {
        "x": 6.9728323400812275,
        "y": 6.0733719130163495
      },
      "nextControl": {
        "x": 7.421773824302333,
        "y": 5.853254799312416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.023715753424659,
        "y": 4.926541095890411
      },
      "prevControl": {
        "x": 7.722744788863496,
        "y": 5.389897947601414
      },
      "nextControl": {
        "x": 8.324686717985822,
        "y": 4.463184244179407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.941866438356165,
        "y": 2.9130993150684934
      },
      "prevControl": {
        "x": 7.633276578170993,
        "y": 3.68814177962395
      },
      "nextControl": {
        "x": 6.250456298541336,
        "y": 2.1380568505130366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.454323630136986,
        "y": 1.861301369863014
      },
      "prevControl": {
        "x": 5.852389964339161,
        "y": 1.9996791101880254
      },
      "nextControl": {
        "x": 5.05625729593481,
        "y": 1.7229236295380028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9450342465753425,
        "y": 2.1618150684931505
      },
      "prevControl": {
        "x": 4.000645771255076,
        "y": 1.9423693490155767
      },
      "nextControl": {
        "x": 1.8894227218956094,
        "y": 2.3812607879707244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2388270547945206,
        "y": 2.837970890410959
      },
      "prevControl": {
        "x": 2.0641248883450647,
        "y": 2.609615839190842
      },
      "nextControl": {
        "x": 2.4135292212439765,
        "y": 3.066325941631076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.809803082191781,
        "y": 4.400642123287671
      },
      "prevControl": {
        "x": 2.6116661517178787,
        "y": 3.7334840324593737
      },
      "nextControl": {
        "x": 3.0079400126656832,
        "y": 5.067800214115969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8548801369863015,
        "y": 5.332234589041096
      },
      "prevControl": {
        "x": 2.980118545846313,
        "y": 5.115866058643968
      },
      "nextControl": {
        "x": 2.72964172812629,
        "y": 5.548603119438223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.275599315068493,
        "y": 6.158647260273973
      },
      "prevControl": {
        "x": 3.0026205215973913,
        "y": 5.853625189856098
      },
      "nextControl": {
        "x": 3.548578108539594,
        "y": 6.4636693306918485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.778167808219178,
        "y": 5.813056506849315
      },
      "prevControl": {
        "x": 4.1633729583793855,
        "y": 6.138362918770582
      },
      "nextControl": {
        "x": 5.39296265805897,
        "y": 5.487750094928048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.340839041095891,
        "y": 5.437414383561644
      },
      "prevControl": {
        "x": 5.86690084957743,
        "y": 5.4625822392448455
      },
      "nextControl": {
        "x": 6.814777232614352,
        "y": 5.412246527878443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.212328767123288,
        "y": 4.821361301369863
      },
      "prevControl": {
        "x": 7.0135529998688195,
        "y": 5.116803914624153
      },
      "nextControl": {
        "x": 7.411104534377756,
        "y": 4.525918688115572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8216609589041095,
        "y": 4.025
      },
      "prevControl": {
        "x": 7.116382746640933,
        "y": 4.275459344057786
      },
      "nextControl": {
        "x": 6.526939171167286,
        "y": 3.7745406559422143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.385916095890411,
        "y": 3.2737157534246575
      },
      "prevControl": {
        "x": 6.456427633528849,
        "y": 3.5241282046834357
      },
      "nextControl": {
        "x": 6.3154045582519736,
        "y": 3.0233033021658793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.454323630136986,
        "y": 2.5374571917808213
      },
      "prevControl": {
        "x": 5.8472998818657125,
        "y": 2.6226105551925283
      },
      "nextControl": {
        "x": 5.061347378408259,
        "y": 2.4523038283691143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.297345890410959,
        "y": 2.492380136986301
      },
      "prevControl": {
        "x": 4.679346634409609,
        "y": 2.4723419826777073
      },
      "nextControl": {
        "x": 3.9153451464123092,
        "y": 2.5124182912948942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0502140410958902,
        "y": 2.6276113013698623
      },
      "prevControl": {
        "x": 3.4827795937541,
        "y": 2.5700147963323783
      },
      "nextControl": {
        "x": 2.6176484884376805,
        "y": 2.6852078064073464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3440068493150683,
        "y": 3.6042808219178077
      },
      "prevControl": {
        "x": 2.4808276688763744,
        "y": 3.144744314162577
      },
      "nextControl": {
        "x": 2.207186029753762,
        "y": 4.063817329673038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2688784246575344,
        "y": 4.235359589041096
      },
      "prevControl": {
        "x": 2.1842748260906935,
        "y": 4.000110293378939
      },
      "nextControl": {
        "x": 2.3534820232243754,
        "y": 4.470608884703252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5393407534246575,
        "y": 4.776284246575343
      },
      "prevControl": {
        "x": 2.409458323880214,
        "y": 4.5626711512472875
      },
      "nextControl": {
        "x": 2.669223182969101,
        "y": 4.989897341903398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6512414383561644,
        "y": 5.69285102739726
      },
      "prevControl": {
        "x": 3.0926167284708517,
        "y": 5.446553979170877
      },
      "nextControl": {
        "x": 4.209866148241478,
        "y": 5.939148075623643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 6.098544520547945
      },
      "prevControl": {
        "x": 4.629248142613889,
        "y": 6.018846298085794
      },
      "nextControl": {
        "x": 5.468012131358714,
        "y": 6.178242743010095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1004280821917805,
        "y": 6.008390410958904
      },
      "prevControl": {
        "x": 5.784220106775248,
        "y": 6.093316576984499
      },
      "nextControl": {
        "x": 6.416636057608313,
        "y": 5.923464244933308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.941866438356165,
        "y": 5.512542808219178
      },
      "prevControl": {
        "x": 6.679251247982239,
        "y": 5.7180035265762434
      },
      "nextControl": {
        "x": 7.204481628730091,
        "y": 5.307082089862112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.39263698630137,
        "y": 5.031720890410959
      },
      "prevControl": {
        "x": 7.251593513867193,
        "y": 5.23813488917003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 33.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}